[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/larry_koopa.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 33 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 10.0

[node name="Enemy" type="RigidBody2D"]
position = Vector2( 696, 485 )
mode = 2
gravity_scale = 10.0
applied_force = Vector2( 100, 0 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 2 )
