[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/LanceurBouleDeFeu.cs" type="Script" id=1]
[ext_resource path="res://BouleDefeu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/FireballLayer.cs" type="Script" id=3]
[ext_resource path="res://Assets/larry_koopa.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 331, 26.5 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 3, 31, 31 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 10.0

[node name="Node2D" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
position = Vector2( -14, -2 )

[node name="Sprite2" type="Sprite" parent="Ground"]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 529, 571 )
shape = SubResource( 1 )

[node name="Entity layer" type="Node2D" parent="."]

[node name="Perso" type="RigidBody2D" parent="Entity layer"]
position = Vector2( 425, 485 )

[node name="Sprite" type="AnimatedSprite" parent="Entity layer/Perso"]
frames = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity layer/Perso"]
position = Vector2( 1, 1 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lanceur de boule de feu" type="Node2D" parent="Entity layer/Perso"]
position = Vector2( 9, -6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
PackedBouleDeFeu = ExtResource( 2 )

[node name="Fireball layer" type="Node2D" parent="."]
script = ExtResource( 3 )
