[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/LanceurBouleDeFeu.cs" type="Script" id=1]
[ext_resource path="res://PackedScenes/BouleDefeu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/FireballLayer.cs" type="Script" id=3]
[ext_resource path="res://Scripts/ProjectileTracker.cs" type="Script" id=4]
[ext_resource path="res://PackedScenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Perso.cs" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/Sprite_walk_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Sprite_attack_1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Sprite_walk.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Sprite_walk_4.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Sprite_walk_3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Sprite_attack_3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Sprite_attack_2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Sprite_idle.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Blood.png" type="Texture" id=15]
[ext_resource path="res://Scripts/EntitySprite.cs" type="Script" id=16]
[ext_resource path="res://PackedScenes/ZombieSpawner.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Sprites/Bg.png" type="Texture" id=18]
[ext_resource path="res://Scripts/EntityLayer.cs" type="Script" id=19]

[sub_resource type="LineShape2D" id=7]
normal = Vector2( 0, 1 )

[sub_resource type="LineShape2D" id=5]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=8]
normal = Vector2( -1, 0 )

[sub_resource type="LineShape2D" id=6]

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( -197, -2 )
b = Vector2( 221, -1 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( -146, 3 )
b = Vector2( 160, 4 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 612, 355 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 66.0

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 150, 236 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 144.5, 236 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Terrain" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Terrain"]
position = Vector2( 512, 300 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="StaticBody2D" parent="Terrain"]
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Walls"]
position = Vector2( 541, 7 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terrain/Walls"]
position = Vector2( 45, 434 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Terrain/Walls"]
position = Vector2( 982, 379 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="Terrain"]
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground"]
position = Vector2( 474, 552 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/StaticBody2D"]
position = Vector2( 194, 364 )
shape = SubResource( 12 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Terrain"]
position = Vector2( 620, 1 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/StaticBody2D2"]
position = Vector2( 194, 364 )
shape = SubResource( 12 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="Terrain"]
position = Vector2( 661, -207 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/StaticBody2D3"]
position = Vector2( 194, 364 )
shape = SubResource( 12 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="Terrain"]
position = Vector2( 151, -212 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/StaticBody2D4"]
position = Vector2( 194, 364 )
shape = SubResource( 13 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="ProjectileTracker" type="Area2D" parent="Terrain"]
visible = false
position = Vector2( -12, -1 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/ProjectileTracker"]
position = Vector2( 526, 294 )
shape = SubResource( 15 )

[node name="Entity layer" type="Node2D" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="Perso" type="RigidBody2D" parent="Entity layer"]
position = Vector2( 390, 479 )
collision_layer = 20
collision_mask = 3
mode = 2
gravity_scale = 10.0
contacts_reported = 5
contact_monitor = true
script = ExtResource( 6 )
hSpeed = 250.0
jumpForce = 250.0

[node name="Sprite" type="AnimatedSprite" parent="Entity layer/Perso"]
position = Vector2( 9, 0 )
frames = SubResource( 4 )
animation = "walk"
frame = 3
playing = true
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity layer/Perso"]
visible = false
position = Vector2( -4, 11 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lanceur de boule de feu" type="Node2D" parent="Entity layer/Perso"]
position = Vector2( 18, -6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
PackedBouleDeFeu = ExtResource( 2 )

[node name="Blood" type="AnimatedSprite" parent="Entity layer/Perso"]
position = Vector2( 9, 0 )
frames = SubResource( 14 )
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" parent="Entity layer" instance=ExtResource( 5 )]
position = Vector2( 759, 441 )

[node name="Fireball layer" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ZombieSpawner" parent="." instance=ExtResource( 17 )]
position = Vector2( 165, 283 )

[node name="ZombieSpawner2" parent="." instance=ExtResource( 17 )]
position = Vector2( 755, 283 )

[node name="ZombieSpawner3" parent="." instance=ExtResource( 17 )]
position = Vector2( 751, 84 )

[node name="NoTouchZone" parent="ZombieSpawner3" index="0"]
position = Vector2( 75, 16 )
shape = SubResource( 16 )

[node name="Position2D" parent="ZombieSpawner3" index="1"]
position = Vector2( -75, 16 )

[node name="ZombieSpawner4" parent="." instance=ExtResource( 17 )]
position = Vector2( 299, 81 )

[node name="NoTouchZone" parent="ZombieSpawner4" index="0"]
position = Vector2( 53.5, 16 )
shape = SubResource( 17 )

[node name="Position2D" parent="ZombieSpawner4" index="1"]
position = Vector2( -81, 18 )

[node name="Position2D2" parent="ZombieSpawner4" index="2"]
position = Vector2( 182, 16 )

[editable path="ZombieSpawner3"]
[editable path="ZombieSpawner4"]
