[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/LanceurBouleDeFeu.cs" type="Script" id=1]
[ext_resource path="res://PackedScenes/BouleDefeu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/FireballLayer.cs" type="Script" id=3]
[ext_resource path="res://Assets/larry_koopa.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Enemy.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Perso.cs" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/Sprite_walk_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Sprite_attack_1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Sprite_walk.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Sprite_walk_4.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Sprite_walk_3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Sprite_attack_3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Sprite_attack_2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Sprite_idle.png" type="Texture" id=14]
[ext_resource path="res://Scripts/EntitySprite.cs" type="Script" id=15]

[sub_resource type="LineShape2D" id=6]

[sub_resource type="LineShape2D" id=7]
normal = Vector2( 0, 1 )

[sub_resource type="LineShape2D" id=5]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=8]
normal = Vector2( -1, 0 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 10.0

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 33 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="StaticBody2D" parent="Terrain"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Walls"]
position = Vector2( 490, 557 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Walls"]
position = Vector2( 511, 28 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terrain/Walls"]
position = Vector2( 53, 444 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Terrain/Walls"]
position = Vector2( 982, 379 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Entity layer" type="Node2D" parent="."]

[node name="Perso" type="RigidBody2D" parent="Entity layer"]
position = Vector2( 425, 485 )
mode = 2
gravity_scale = 10.0
applied_force = Vector2( 100, 0 )
script = ExtResource( 6 )
hSpeed = 150.0

[node name="Sprite" type="AnimatedSprite" parent="Entity layer/Perso"]
frames = SubResource( 4 )
animation = "attack"
frame = 2
playing = true
script = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity layer/Perso"]
position = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="Lanceur de boule de feu" type="Node2D" parent="Entity layer/Perso"]
position = Vector2( 9, -6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
PackedBouleDeFeu = ExtResource( 2 )

[node name="Enemy" type="RigidBody2D" parent="Entity layer"]
position = Vector2( 696, 485 )
mode = 2
gravity_scale = 10.0
applied_force = Vector2( 100, 0 )
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="Entity layer/Enemy"]
frames = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity layer/Enemy"]
position = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="Fireball layer" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
